# GotApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/szymonmazanik/gotapp/: ExampleInstrumentedTest.kt  UiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/szymonmazanik/gotapp/injection/component/: NetworkLayerComponent.kt
app/src/main/java/pl/szymonmazanik/gotapp/injection/modules/: OfIceAncFireModule.kt
app/src/main/java/pl/szymonmazanik/gotapp/model/entity/: Character.kt
app/src/main/java/pl/szymonmazanik/gotapp/model/network/endpoints/: ApiOfIceAndFire.kt
app/src/main/java/pl/szymonmazanik/gotapp/model/source/: CharactersDataSource.kt
app/src/main/java/pl/szymonmazanik/gotapp/ui/: CharacterDetailFragment.kt  CharacterListActivity.kt  CharacterListAdapter.kt  CharacterListFragment.kt  CharacterViewModel.kt
app/src/main/java/pl/szymonmazanik/gotapp/utils/: Constants.kt  Event.kt
app/src/main/java/pl/szymonmazanik/gotapp/utils/extensions/: ActivityExtension.kt  CharacterExtension.kt  LiveDataExtension.kt
app/src/main/java/pl/szymonmazanik/gotapp/utils/factory/: CharactersDataSourceFactory.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_characters.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_character_list_land.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_land.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/szymonmazanik/gotapp/: CharacterViewModelUnitTest.kt  DataUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
