apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion rootProject.targetSdkVersion
    buildToolsVersion "29.0.2"
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
    defaultConfig {
        applicationId "pl.szymonmazanik.gotapp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

/*
 Dependency versions are defined in the top level build.gradle file. This helps keeping track of
 all versions in a single place. This improves readability and helps managing project complexity.
 */
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    //Core
    implementation "androidx.core:core-ktx:$coreVersion"

    //JUnit
    testImplementation "junit:junit:$junitVersion"

    //Testing
    testImplementation "androidx.arch.core:core-testing:$coretestingVersion"
    testImplementation "org.assertj:assertj-core:$assertjcoreVersion"
    androidTestImplementation "androidx.test:runner:$runerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test:rules:$testrulesVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressocontribVersion"

    //AppCompat
    implementation "androidx.appcompat:appcompat:$appcompatVersion"

    //Design
    implementation "com.google.android.material:material:$materialVersion"

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"

    //Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"

    //LiveData & ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    //LiveData testing
    testImplementation "com.jraska.livedata:testing-ktx:$livedatatestingVersion"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    //Paging
    implementation "android.arch.paging:runtime:$pagingVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlinVersion"

    //Timber
    implementation "com.jakewharton.timber:timber:$timberVersion"
}
